MONGODB_URL="mongodb+srv://Wedding_Car_Rental:Yzi8CrVnxDUPnmoy@weddingcarrental.8yzhy6h.mongodb.net/Wedding_Car_Rental?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="181176042123-nks2c7rm9tml177r7llttncf998ntr55.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"


JWT_SECERT_KEY="yXCaQaO7mkDFv4FF8aWpjw=="

NEXTAUTH_SECRET="8NPGdI2N31LTnPQbLCQjWav0Bl0rWlvC4GVLZjRvNs0="
